{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NuovaPrevidenzaDb;User Id=root;Password=your_password_here;"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_here_min_32_characters_long",
    "Issuer": "NuovaPrevidenzaAPI",
    "Audience": "NuovaPrevidenzaApp",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
